NODE_ENV = development
PORT = 3000
USERNAME = jonas
PASSWORD = 123456
DATABASE = mongodb+srv://mdWaquas:<PASSWORD>@cluster0.oz4fr5m.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Mdwaquas123!

JWT_SECRET = my-ultra-secure-and-long-secure-pattern
JWT_EXPIRES_IN = 90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f8c27f699f4143
EMAIL_PASSWORD=a034025d670236

JWT_COOKIE_EXPIRES_IN=60