NODE_ENV = development
PORT = 3000
USERNAME = jonas
PASSWORD = 123456
DATABASE = mongodb+srv://mdWaquas:<PASSWORD>@cluster0.oz4fr5m.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = Mdwaquas123!

JWT_SECRET = my-ultra-secure-and-long-secure-pattern
JWT_EXPIRES_IN = 90d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f8c27f699f4143
EMAIL_PASSWORD=a034025d670236

JWT_COOKIE_EXPIRES_IN=60

EMAIL_FROM=waquasahmed05@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51NFLNHSDSxbWb8AcaK0a8st3R67e3lwD6ssasqxmscjCNP66i06wrOvHo2P8mw0PWhoYIzUvWmdnf0o6VSq4Zsqm00hV3eKYc5

HOST=http://127.0.0.1:3000/